module.exports = {
	env: {
		browser: true,
		es2021: true,
	},
	extends: [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/recommended-requiring-type-checking",
		"plugin:@typescript-eslint/strict"
	],
	parser: "@typescript-eslint/parser",
	parserOptions: {
		project: "tsconfig.json",
		extraFileExtensions: [".svelte"],
	},
	overrides: [{
		files: ["*.svelte"],
		processor: "svelte3/svelte3",
	}],
	plugins: [
		"@typescript-eslint",
		"simple-import-sort",
		"svelte3",
		"unused-imports",
	],
	settings: {
		"svelte3/typescript": true,
	},
	rules: {
		"@typescript-eslint/consistent-type-imports": ["error", {fixStyle: "inline-type-imports"}],
		"@typescript-eslint/explicit-module-boundary-types": "error",
		"@typescript-eslint/member-delimiter-style": ["warn", {singleline: { delimiter: "comma" }, multiline: { delimiter: "comma" }}],
		"@typescript-eslint/method-signature-style": "error",
		"@typescript-eslint/no-confusing-void-expression": ["error", {ignoreArrowShorthand: true}],
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/no-non-null-assertion": "off",
		"@typescript-eslint/no-redundant-type-constituents": "error",
		"@typescript-eslint/no-require-imports": "error",
		"@typescript-eslint/no-unsafe-argument": "off",
		"@typescript-eslint/no-unsafe-assignment": "off",
		"@typescript-eslint/no-unsafe-call": "off",
		"@typescript-eslint/no-unsafe-member-access": "off",
		"@typescript-eslint/no-unused-expressions": "error",
		"@typescript-eslint/no-unused-vars": ["error", {varsIgnorePattern: "^_"}],
		"@typescript-eslint/no-useless-empty-export": "warn",
		"@typescript-eslint/prefer-nullish-coalescing": "off",
		"@typescript-eslint/prefer-optional-chain": "off", // https://github.com/typescript-eslint/typescript-eslint/issues/1893
		"@typescript-eslint/require-array-sort-compare": ["error", {ignoreStringArrays: true}],
		"@typescript-eslint/sort-type-constituents": "warn",
		"@typescript-eslint/space-before-function-paren": ["warn", {anonymous: "never", named: "never"}],
		"@typescript-eslint/type-annotation-spacing": "warn",
		"comma-dangle": ["warn", "always-multiline"],
		"func-style": ["warn", "declaration"],
		"logical-assignment-operators": "warn",
		"no-constant-binary-expression": "error",
		"no-constructor-return": "error",
		"no-duplicate-imports": "warn",
		"no-implied-eval": "error",
		"no-new-native-nonconstructor": "error",
		"no-promise-executor-return": "error",
		"no-self-compare": "error",
		"no-unmodified-loop-condition": "error",
		"no-unreachable-loop": "error",
		"no-unused-private-class-members": "error",
		"prefer-const": "off",
		"require-atomic-updates": "error",
		"semi-spacing": "warn",
		"simple-import-sort/imports": "warn",
		"space-before-blocks": "warn",
		"space-in-parens": "warn",
		"unused-imports/no-unused-imports": "warn",
		indent: ["warn", "tab"],
		quotes: ["warn", "double"],
		semi: ["warn", "always", {omitLastInOneLineBlock: true}],
	},
};
